protobuf/chesscom.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "ChessCom";

package chesscom;

// Defines the service
service ChessCom {
    // Function invoked to send the request
	rpc Login(LoginForm) returns (LoginResult) {}
	rpc LookForMatch(UserIdentity) returns (LookForMatchResult) {}
	rpc Match(stream MovePacket) returns (stream MoveResult) {}
	rpc ChatMessageStream(stream ChatMessage) returns (stream ChatMessage) {}
	rpc HostGame(HostedGame) returns (LookForMatchResult) {}
	rpc AvailableGames(Void) returns (HostedGamesMap) {} //TODO need another metod when list becomes to long
	rpc JoinGame(JoinGameRequest) returns (LookForMatchResult) {}
}

message Void{}

enum MatchEvent {
	Non = 0;
	WhiteWin = 1;
	BlackWin = 2;
	Draw = 3;
	UnexpectedClosing = 4;
	WhiteAskingForDraw = 5;
	BlackAskingForDraw = 6;
	ExpectedClosing = 7;
	//AcceptingDraw = 6;
}

enum Pices {
	None = 0;
	BlackPawn = 1;
	BlackKnight = 2;
	BlackBishop = 3;
	BlackRook = 4;
	BlackQueen = 5;
	BlackKing = 6;
	WhitePawn = 7;
	WhiteKnight = 8;
	WhiteBishop = 9;
	WhiteRook = 10;
	WhiteQueen = 11;
	WhiteKing = 12;
}

enum ChessType
{
	Classic = 0;
	FisherRandom = 1;
	SlugRandom = 2;
}

enum SideType
{
	HostIsWhite = 0;
	HostIsBlack = 1;
	Random = 2;
}

message VisionRules {
	bool enabled = 1;
	bool viewMoveFields = 2;
	int32 viewRange = 3;
	map<int32, VisionRules> piceOverwriter = 4; //Must be a Pices value
	bool viewCaptureField = 5;
}

message TimeRules {
	Time playerTime = 2;
	int32 secondsPerMove = 3;
}

message GameRules
{
	VisionRules visionRules = 1;
	TimeRules timeRules = 2;
	ChessType chessType = 3;
	SideType sideType = 4;
}

message HostedGame 
{
	GameRules gameRules = 1;
    string hostUsertoken = 2;
    string joinerUsertoken = 3;
    int32 id = 4;
}

message HostedGamesMap
{
	map<int32, HostedGame> hostedGames = 1;
}

message HostedGameResult
{
	bool foundUpponent = 1;

}

message Time {
	int32 minutes = 1;
	int32 seconds = 2;
}

message FieldMoves{
	repeated string list = 1;
}

message Move {
	string from = 2;
	string to = 3;
	google.protobuf.Timestamp timestamp = 4;
	int32 secSpent = 5;
	repeated bool whiteVision = 6;
	repeated bool blackVision = 7;
	repeated Pices pices = 8;
	map<string, FieldMoves> availableMoves = 9;
	Pices capturedPice = 10;
}

message LoginForm {
	string username = 1;
	string encryptedPassword = 5;
	string majorVersion = 2;
	string minorVersion = 3;
	string buildVersion = 4;
}

message LoginResult {
	bool successfullLogin = 1;
	//bool versionCorrect = 3;
	string userToken = 2;
	string loginMessage = 4;
}

message UserIdentity {
	string userToken = 1;
}

message LookForMatchResult {
	bool succes = 1;
	string matchToken = 2;
	bool isWhitePlayer = 3;
	VisionRules rules = 4;    //TODO deprocate
	string opponentUsername = 5;
	TimeRules timerules = 6;  //TODO deprocate
	GameRules gameRules = 7;  // this hold both
}

message MovePacket{
	bool doingMove = 1;
	Move move = 2;
	string userToken = 3;
	bool askingForDraw = 4;
	MatchEvent cheatMatchEvent = 5;
	string matchToken = 6;
}
message MoveResult{
	bool moveHappned = 1;
	Move move = 2;
	bool opponentAskingForDraw = 4;
	MatchEvent matchEvent = 5;
	int32 secsLeft = 6;
}

message JoinGameRequest 
{
	int32 id = 1;
}

message ChatMessage {
	//for validation
	string userToken = 1;

	string sender = 2;
	string reciver = 3;
	string message = 4;
}
